<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Light Bursts</title>
<style>
@charset "UTF-8";

/* Defaults */
div, li, body, a, ul, p { 
	background-repeat:no-repeat; 
	background-size: contain;
	margin:0; 
	padding:0; 
	color: #333333;
	list-style-type: none;
}
body{
  position: relative;
  margin: 0;
  padding: 200px;
  background-color: #000;
  margin-right: 500px;
}


/* Flash bulb effects used throughtout site  */

/* Instructions: 
   HTML: <div class="XXX YYY"><div></div><div></div></div>
   class XXX should be in controller CSS defining individual positioning and delays. 
   YYY can be used for classes that apply to all of your burstsAlso define delays.
   .XXX div:first-of-type {-webkit-animation-delay: 200ms;}
   .XXX div:last-of-type {-webkit-animation-delay: 210ms;}
*/
.flashshell div:first-of-type{
	width: 90px; 
	height:90px;
	position: absolute; 
	top: 68px;
	left: 68px;
	background-image:
    -webkit-gradient(radial, 25 25, 0, 25 25, 20, 
		from(rgba(255,255,255,0.95)), 
		to(rgba(189,58,54,0)), 
		color-stop(.1,rgba(255,255,255,0.63)),
		color-stop(.4,rgba(189,58,54,0.21)),
		color-stop(.45,rgba(189,58,54,0)),
		color-stop(.5,rgba(189,58,54,0.43)),
		color-stop(.55,rgba(189,58,54,0))),
	-webkit-gradient(radial, 25 25, 0, 25 25, 30, 
		from(rgba(255,255,255,0.99)), 
		to(rgba(255,255,255,0.0)), 
		color-stop(.7,rgba(255,255,255,0.1)));
	background-size: 50px 50px, 50px 50px;
	background-position:center, center;
	-webkit-transform: scale(0,0) translate3d(0,0,0);
	-webkit-animation: 'lightburst' 20s 5s infinite;
}
.flashshell div:last-of-type {
	width: 200px; 
	height:210px;
	position: absolute;
	background-image:
	-webkit-gradient(radial, 10 10, 0, 10 10, 4, 
		from(rgba(255,255,255,0.4)), 
		to(rgba(255,255,255,0)), 
		color-stop(.7,rgba(255,255,255,0))),
	-webkit-gradient(radial, 10 10, 0, 10 10, 4, from(rgba(255,255,255,0.4)), to(rgba(255,255,255,0)), color-stop(.7,rgba(255,255,255,0))),
	-webkit-gradient(radial, 10 10, 0, 10 10, 4, from(rgba(255,255,255,0.4)), to(rgba(255,255,255,0)), color-stop(.7,rgba(255,255,255,0))),
	-webkit-gradient(radial, 10 10, 0, 10 10, 4, from(rgba(255,255,255,0.4)), to(rgba(255,255,255,0)), color-stop(.7,rgba(255,255,255,0))),
	/* red circle with white center  -RedB */
	-webkit-gradient(radial, 50 50, 0, 50 50, 35, 
		from(rgba(255,255,255,0.95)), 
		to(rgba(189,58,54,0)), 
		color-stop(.1,rgba(255,255,255,0.8)),
		color-stop(.7,rgba(189,58,54,0.21)),
		color-stop(.85,rgba(189,58,54,0)),
		color-stop(.9,rgba(189,58,54,0.53)),
		color-stop(.95,rgba(189,58,54,0))),
	/* large rainbow circle -Flag*/
	-webkit-gradient(radial, 45 45, 0, 45 45, 45, 
		from(rgba(255,255,255,0)), 
		to(rgba(189,58,54,0)),
		color-stop(0.23, rgba(0,218,0,0.10)),
		color-stop(0.54, rgba(0,218,0,0.18)),
		color-stop(.54,rgba(189,58,54,0.25)),
		color-stop(.57,rgba(189,58,54,0.25)),
		color-stop(0.6, rgba(0, 218,0,0)),
		color-stop(0.83, rgba(0, 0,218,0)),
		color-stop(0.86, rgba(0, 0,218,0.25)),
		color-stop(0.89, rgba(0,218,0,0.25)),
		color-stop(0.92, rgba(251,218,63,0.18)),
		color-stop(0.95, rgba(189,58,54,0.25))),
	/* green circle with blue center -blue*/
	-webkit-gradient(radial, 41 41, 4, 30 30, 30,
		from(rgba(0,0,218,0.25)), 
		to(rgba(0,0,0,0)),  
		color-stop(.6,rgba(0,218,0,0.10)),
		color-stop(.7,rgba(0,218,0,0)),
		color-stop(.71,rgba(0,0,0,0.35)),
		color-stop(.9,rgba(0,0,0,0))),
	/* single red on top of dim -sr*/
	-webkit-gradient(radial, 50 50, 10, 50 50, 11, 
		from(rgba(189,58,54,0.15)), 
		to(rgba(0,0,0,0)), 
		color-stop(.9,rgba(189,58,54,0.15)),
		color-stop(.91,rgba(189,58,54,0.0))),
	/* barely visible red inner and outer cirle -dim*/
	-webkit-gradient(radial, 50 50, 0, 50 50, 22, 
		from(rgba(189,58,54,0.25)), 
		to(rgba(0,0,0,0)), 
		color-stop(.25,rgba(189,58,54,0.25)),
		color-stop(.26,rgba(189,58,54,0.1)),
		color-stop(.9,rgba(189,58,54,0.2)),
		color-stop(.91,rgba(189,58,54,0.0)));
	background-size: 100px 100px;
	/*-webkit-transform: scale(0,0);*/
	opacity: 0;
	background-position:
		75px 75px,
		85px 85px,
		94px 95px,
		117px 137px,
		58px 60px, /* RedB*/
		40px 40px, /* Flag*/
		125px 150px, /* blue*/
		87px 197px, /*sr */
		90px 100px;/* dim*/
	-webkit-animation: 'afterglow' ease-out 20s;
	-webkit-animation-iteration-count: infinite !important;
	-webkit-transform: translate3d(0,0,0);
	-webkit-animation-delay: 5s;
}



.flashshell { 
	position: absolute;
	}

.flashshell.l1 {top: -20%;left: -5%;}
.flashshell.l1 div:first-of-type 	{	-webkit-animation-delay: 1s;}
.flashshell.l1 div:last-of-type 	{	-webkit-animation-delay: 1.1s;}
.flashshell.l4 { top: 20%;left: 1%; }
.flashshell.l4 div:first-of-type {		-webkit-animation-delay: 2s} 
.flashshell.l4 div:last-of-type{		-webkit-animation-delay: 2.1s;}
.flashshell.l5 {top: 40%;left: 20%;}
.flashshell.l5 div:first-of-type {		-webkit-animation-delay: 3s;}
.flashshell.l5 div:last-of-type{		-webkit-animation-delay: 3.1s;
										-webkit-animation-name: 'afterglowstops25';}
.flashshell.l14 {top: 38%;left: 60%;}
.flashshell.l14 div:first-of-type {		-webkit-animation-delay: 4s;}
.flashshell.l14 div:last-of-type{		-webkit-animation-delay: 4.1s;}
.flashshell.l15 {top: 56%;left: 10%;}
.flashshell.l15 div:first-of-type {		-webkit-animation-delay: 5s;}
.flashshell.l15 div:last-of-type{		-webkit-animation-delay: 5.1s;}
.flashshell.l3 {top: -2%;left: 0;}
.flashshell.l3 div:first-of-type {		-webkit-animation-delay: 6s;}
.flashshell.l3 div:last-of-type{		-webkit-animation-delay: 6.1s;}
.flashshell.l16 {top: 8%;left: 40%;}
.flashshell.l16 div:first-of-type {		-webkit-animation-delay: 7s;}
.flashshell.l16 div:last-of-type{		-webkit-animation-delay: 7.1s;
										-webkit-animation-name: 'afterglowstops25';}
.flashshell.l17 {top: -2%;left: 15%;}
.flashshell.l17 div:first-of-type {-webkit-animation-delay: 8s;}
.flashshell.l17 div:last-of-type{	-webkit-animation-delay: 8.1s;}
.flashshell.l18 {top: 60%;left: 0;}
.flashshell.l18 div:first-of-type {-webkit-animation-delay: 9s;}
.flashshell.l18 div:last-of-type{	-webkit-animation-delay: 9.1s;}
.flashshell.l13 {top: 65%;left: 30%;}
.flashshell.l13 div:first-of-type {-webkit-animation-delay: 10s;}
.flashshell.l13 div:last-of-type{	-webkit-animation-delay: 10.1s;}
.flashshell.l2 {top: 4%;left: 50%;}
.flashshell.l2 div:first-of-type {-webkit-animation-delay: 11s;}
.flashshell.l2 div:last-of-type{	-webkit-animation-delay: 11.1s;}
.flashshell.l13 {top: 20%;left: 10%;}
.flashshell.l13 div:first-of-type {-webkit-animation-delay: 12s;}
.flashshell.l13 div:last-of-type{	-webkit-animation-delay: 12.1s;}
.flashshell.l12 {top: 80%;left: -5%;}
.flashshell.l12 div:first-of-type {-webkit-animation-delay: 13s;}
.flashshell.l12 div:last-of-type{	-webkit-animation-delay: 13.1s;}
.flashshell.l11 {top: 40%;left: 80%;}
.flashshell.l11 div:first-of-type {-webkit-animation-delay: 14s;}
.flashshell.l11 div:last-of-type{		-webkit-animation-delay: 14.1s;}
.flashshell.l10 {top: 60%;left: 25%;}
.flashshell.l10 div:first-of-type {-webkit-animation-delay: 15s;}
.flashshell.l10 div:last-of-type{	-webkit-animation-delay: 15.1s;
										-webkit-animation-name: 'afterglowstops50';}
.flashshell.l9 {top: -12%;left: 20%;}
.flashshell.l9 div:first-of-type {-webkit-animation-delay: 16s;}
.flashshell.l9 div:last-of-type{	-webkit-animation-delay: 16.1s;}
.flashshell.l8 {top: -5%;left: 60%;}
.flashshell.l8 div:first-of-type {-webkit-animation-delay: 17s;}
.flashshell.l8 div:last-of-type{	-webkit-animation-delay: 17.1s;}
.flashshell.l7 {top: 40%;left: -2%;}
.flashshell.l7 div:first-of-type {-webkit-animation-delay: 18s;}
.flashshell.l7 div:last-of-type{	-webkit-animation-delay: 18.1s;
										-webkit-animation-name: 'afterglowstops80';}
.flashshell.l6 {top: 13%;left: 30%;}
.flashshell.l6 div:first-of-type {-webkit-animation-delay: 19s;}
.flashshell.l6 div:last-of-type{	-webkit-animation-delay: 19.1s;}






.flashshell.l21 {top: 30%;left: 54%;}
.flashshell.l21 div:first-of-type 	{	-webkit-animation-delay: 7.5s;}
.flashshell.l21 div:last-of-type 	{	-webkit-animation-delay: 7.6s;}
.flashshell.l22 {top: -2%;left: 80%;}
.flashshell.l22 div:first-of-type {		-webkit-animation-delay: 9.5s;}
.flashshell.l22 div:last-of-type{		-webkit-animation-delay: 9.6s;}
.flashshell.l23 {top: 44%;left: 52%;}
.flashshell.l23 div:first-of-type {		-webkit-animation-delay: 11.5s;}
.flashshell.l23 div:last-of-type{		-webkit-animation-delay: 11.6s;}
.flashshell.l24 { top: 30%;left: 60%; }
.flashshell.l24 div:first-of-type {		-webkit-animation-delay: 13.5s} 
.flashshell.l24 div:last-of-type{		-webkit-animation-delay: 13.6s;}
.flashshell.l25 {top: 90%;left: 20%;}
.flashshell.l25 div:first-of-type {		-webkit-animation-delay: 15.5s;}
.flashshell.l25 div:last-of-type{		-webkit-animation-delay: 15.5s;
										-webkit-animation-name: 'afterglowstops25';}
.flashshell.l26 {top: 80%;left: 30%;}
.flashshell.l26 div:first-of-type {		-webkit-animation-delay: 3.5s;}
.flashshell.l26 div:last-of-type{		-webkit-animation-delay: 3.6s;
										-webkit-animation-name: 'afterglowstops25';}
.flashshell.l27 {top: 22%;left: 15%;}
.flashshell.l27 div:first-of-type {-webkit-animation-delay: 1.5s;}
.flashshell.l27 div:last-of-type{	-webkit-animation-delay: 1.6s;}
.flashshell.l28 {top: 30%;left: 75%;}
.flashshell.l28 div:first-of-type {-webkit-animation-delay: 5.5s;}
.flashshell.l28 div:last-of-type{	-webkit-animation-delay: 5.6s;}

@-webkit-keyframes 'lightburst' {
	0% {	
		-webkit-transform: scale(0,0) translate3d(0,0,0);
	}
	1% {
		-webkit-transform: scale(5,5) translate3d(0,0,0);
		opacity: 1;
	}
	1.2%, 100% {
		-webkit-transform: scale(1,1) translate3d(0,0,0);
		opacity: 0
	}
}
@-webkit-keyframes 'afterglow' {
	0% {	
		opacity: 1;
	}
	10%,100% {
		opacity: 0;
	}
}

@-webkit-keyframes 'afterglowstops25' {
	0%  {	
		opacity: 1;
	}
	20%{
		opacity: .25;
	}22%,100% {
		opacity: 0;
	}
}
@-webkit-keyframes 'afterglowstops50' {
	0% {	
		opacity: 1;
	}
	30% {
		opacity: .5;
	}33%,100% {
		opacity: 0;
	}
}
@-webkit-keyframes 'afterglowstops80' {
	0%  {	
		opacity: 1;
	}
	40% {
		opacity: .8;
	}44%,100% {
		opacity: 0;
	}
}


h1 { font-size: 50px; font-family: Helvetica, Arial,sans-serif; color: #FFFFFF; text-align:center; width: 100%;
letter-spacing: -0.05em; position:absolute; top: -20px;
text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

</style>
</head>

<body>
<div id="flashes">
    <div class="l1 flashshell"><div></div><div></div></div>
    <div class="l2 flashshell"><div></div><div></div></div>
    <div class="l3 flashshell"><div></div><div></div></div>
    <div class="l4 flashshell"><div></div><div></div></div>
    <div class="l5 flashshell"><div></div><div></div></div>
    <div class="l6 flashshell"><div></div><div></div></div>
    <div class="l7 flashshell"><div></div><div></div></div>
    <div class="l8 flashshell"><div></div><div></div></div>
    <div class="l9 flashshell"><div></div><div></div></div>
    <div class="l10 flashshell"><div></div><div></div></div>
    <div class="l11 flashshell"><div></div><div></div></div>
    <div class="l12 flashshell"><div></div><div></div></div>
    <div class="l13 flashshell"><div></div><div></div></div>
    <div class="l14 flashshell"><div></div><div></div></div>
    <div class="l15 flashshell"><div></div><div></div></div>
    <div class="l16 flashshell"><div></div><div></div></div>
    <div class="l17 flashshell"><div></div><div></div></div>
    <div class="l18 flashshell"><div></div><div></div></div>
    <div class="l20 flashshell"><div></div><div></div></div>
    <div class="l21 flashshell"><div></div><div></div></div>
    <div class="l22 flashshell"><div></div><div></div></div>
    <div class="l23 flashshell"><div></div><div></div></div>
    <div class="l24 flashshell"><div></div><div></div></div>
    <div class="l25 flashshell"><div></div><div></div></div>
    <div class="l26 flashshell"><div></div><div></div></div>
    <div class="l27 flashshell"><div></div><div></div></div>
    <div class="l28 flashshell"><div></div><div></div></div>
 </div>
 <h1>Gradients</h1>
</body>
</html>

