<!doctype html>
<html>
<head>
<title>Fonts</title>
<link href='http://fonts.googleapis.com/css?family=Monsieur+La+Doulaise|Oswald:400,300' rel='stylesheet' type='text/css'>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}
div {text-align: center;}
div:hover {background-color: indianred;}</style>
<style contenteditable>div:first-of-type {
  font-family: 'Monsieur La Doulaise', cursive;
  font-size: 60px;
}
div:last-of-type {
  font-family: 'Oswald', sans-serif;
  font-size: 60px;
}</style>
</head>
<body>
<div>the quick brown fox</div>
<div>the quick brown fox</div>
</body>
</html>


